FundManagerDashboard/FundManagerDashboard.Client.Desktop/View/AddItemView.xaml

<UserControl x:Class="FundManagerDashboard.Client.Desktop.View.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:FundManagerDashboard.Core.Properties;assembly=FundManagerDashboard.Core"
             xmlns:local="clr-namespace:FundManagerDashboard.Client.Desktop.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="8">
        <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Padding="8"
                DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{x:Static resx:Resources.AddPanelHeader}" Margin="5,0,5,5" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="None"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static resx:Resources.AddPanelStockType}" />
                    <xctk:WatermarkComboBox Grid.Column="1" Grid.Row="0" x:Name="StockType" Height="22" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static resx:Resources.AddPanelStockPrice}"/>
                    <xctk:CalculatorUpDown Grid.Column="1" Grid.Row="1" x:Name="StockPrice" Height="22" FormatString="C" Margin="5,0,0,0" Watermark="{x:Static resx:Resources.AddPanelStockPriceWaterMark}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static resx:Resources.AddPanelStockQuantity}"/>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" x:Name="StockQuantity" Height="22" FormatString="N0" Margin="5,0,0,0" Watermark="{x:Static resx:Resources.AddPanelStockQuantityWaterMark}"/>
                </Grid>
                <Button x:Name="Add" Content="{x:Static resx:Resources.AddPanelAdd}" Margin="5,5,5,0" MinWidth="60" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
