FundManagerDashboard/FundManagerDashboard.Client.Desktop/View/ShellView.xaml

<UserControl x:Class="FundManagerDashboard.Client.Desktop.View.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FundManagerDashboard.Client.Desktop.View"
      xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <Border CornerRadius="1"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="1"
                Padding="5"
                DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <reactiveUi:ViewModelViewHost x:Name="AddPanel" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <reactiveUi:ViewModelViewHost x:Name="StocksList" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </DockPanel>
                <reactiveUi:ViewModelViewHost x:Name="FundSummary" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
