FundManagerDashboard/FundManagerDashboard.Client.Desktop/View/TotalSummaryView.xaml

<UserControl x:Class="FundManagerDashboard.Client.Desktop.View.TotalSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:FundManagerDashboard.Core.Properties;assembly=FundManagerDashboard.Core"
             xmlns:local="clr-namespace:FundManagerDashboard.Client.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SummaryTemplate">
            <Grid Width="235" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="LightSkyBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="4 0 4 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock  Margin="0 0 4 4" Text="{x:Static resx:Resources.SummaryHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Grid Margin="4" HorizontalAlignment="Center" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static resx:Resources.SummaryTotalNumber}" Grid.Row="0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding TotalNumber}" Margin="0 0 0 5"/>
                    <TextBlock Text="{x:Static resx:Resources.SummaryTotalMarketValue}" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding TotalMarketValue}" Margin="0 0 0 5"/>
                    <TextBlock Text="{x:Static resx:Resources.SummaryTotalStockWeight}" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding TotalStockWeight, StringFormat='{}{0:P}'}" Margin="0 0 0 5" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Margin="8">
        <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Padding="8"
                DockPanel.Dock="Top">
            <ListBox x:Name="summaryList" ItemTemplate="{StaticResource SummaryTemplate}"/>
        </Border>
    </DockPanel>
</UserControl>
